0000-0000 Bind Pose
0002 0053 loop Attack Head
0056-0101 loop Attack Jaw
0104-0135 loop Attack jump Jaw
0138-0215 loop Attack Tail
0218-0332 loop Creeping
0335-0378 Death
0379-0409 Death 01
0411-0686 loop Eating
0689-0789 loop Fight Idle
0792-0835 Start Sleeping
0836-0897 loop Sleeping
0898-0941 End Sleeping
0943-0962 loop Hit Left
0963-0982 loop Hit Right
0983-1002 loop Hit Front
1003-1022 loop Hit Back
1025-1145 loop Idle
1148-1179 loop Jumping
1182-1282 loop Looking Up
1285-1304 loop Runing      
1307-1326 Strat Roarning
1327-1387 loop Roarning
1388-1408 End Roarning
1410-1480 loop Walk Back
1483-1533 loop Walk  








